<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_icons_home"
        android:title="Home"
        />

    <item
        android:id="@+id/TodoList"
        android:icon="@drawable/ic_icons_add_task"
        android:title="ToDo List" />

    <item
        android:id="@+id/Vital"
        android:icon="@drawable/ic_icons_vitals"
        android:title="Vitals" />
    <item
        android:id="@+id/More"
        android:icon="@drawable/ic_icons_menu"
        android:title="More" />

</menu>
