<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/input_type_heading"
            android:layout_gravity="center">
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->

<!--                app:passwordToggleEnabled="true"-->
<!--                app:hintEnabled="false"-->
<!--                app:boxStrokeWidth="0dp"-->
<!--                app:boxStrokeWidthFocused="0dp"-->
<!--                app:boxBackgroundMode="filled"-->
<!--                android:layout_gravity="center">-->
<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="prompt_password"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:textSize="18sp"-->
<!--                    android:background="@android:color/transparent"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:endIconTint="@color/purple_700"
                app:hintTextColor="@color/white"
                app:passwordToggleEnabled="true"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Password"
                app:boxStrokeWidth="0dp"
                app:passwordToggleEnabled="true"
                app:boxStrokeWidthFocused="0dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_passwordTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:backgroundTint="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


</LinearLayout>