<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    tools:context=".fragment.Preference">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.004">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="My Preferences"
                                android:textColor="@color/text_dark"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_20dp"
                                android:layout_marginTop="@dimen/margin_20dp"
                                android:text="Call Time"
                                android:textColor="@color/Primary_text"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/myinfo_card_bg_radius"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_10dp"
                                    android:backgroundTint="@android:color/transparent"
                                   android:text="03:00PM to 04:00PM"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/text_dark"
                                    android:textColorHint="@color/text_light"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_20dp"
                                android:layout_marginTop="@dimen/margin_20dp"
                                android:text="Language"
                                android:textColor="@color/Primary_text"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/myinfo_card_bg_radius"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_10dp"
                                    android:backgroundTint="@android:color/transparent"
                                    android:text="English"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/text_dark"
                                    android:textColorHint="@color/text_light"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_20dp"
                                android:layout_marginTop="@dimen/margin_20dp"
                                android:text="Preference 2"
                                android:textColor="@color/Primary_text"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="@dimen/margin_10dp"
                                android:background="@drawable/myinfo_card_bg_radius"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_10dp"
                                    android:backgroundTint="@android:color/transparent"
                                    android:text="Hearing Challenges - So Calling voice to be Louder"
                                    android:textColor="@color/text_dark"
                                    android:textColorHint="@color/text_light"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background2"
                        android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20dp"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:text="Additional Notes"
                            android:textColor="@color/Primary_text"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="@dimen/margin_10dp"
                            android:background="@drawable/myinfo_card_bg_radius"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:backgroundTint="@android:color/transparent"
                                android:text="Hearing Challenges - So Calling voice to be Louder Hearing Challenges - So Calling voice to be Louder Hearing Challenges - So Calling voice to be Louder"
                                android:textColor="@color/text_dark"
                                android:textColorHint="@color/text_light"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>